spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

kb.openapi.dev-url=http://localhost:8080